<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!---code pour changer le favicon----->
  <link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Participation</title>
</head>

<body>
  <nav id="navbar" class="navbar navbar-expand bg-primary navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="media/emblem.svg" class="img-fluid" width="50px">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-uppercase fw-bold text-light" href="#">USA GREEN CARD LOTTERY</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <h3 id="title" class="fs-2 fs-md-3">Comment participer à la Dv Lottery ?</h3>
      <img src="media/form.jpg" alt="Formulaire" class="img-fluid mt-2" width="100%">
    </div>

    <div class="row mt-5">
      <article>
        <p>La période d’inscription au programme de Diversité visa (DV) s’ouvre ou
          commence généralement chaque année en début du mois <strong>d'Octobre</strong>
          et se termine en début <strong>Novembre</strong>.
        </p>
        <p>Pour solliciter un visa de DV, allez sur le site web
          <a href="https://dvprogram.state.gov/" title="Site officiel"><strong
              style="color:var(--blue)">dvprogram.state.gov</strong></a>
          et suivez les instructions. Une inscription en ligne soumis via <a href="https://dvprogram.state.gov"
            title="Site officiel"><strong style="color:var(--blue)">dvprogram.state.gov</strong></a> est le seul moyen
          pour s’enregistrer au programme de Diversité visa.
        </p>
        <p>L’inscription au progamme est gratuite.
          Il est très important pour les candidats de garder une trace de leur unique numéro
          de confirmation.
        </p>
      </article>

      <article>
        <h3>C'est quoi le numéro de confirmation </h3> <br>
        <p>Le numéro de confirmation est
          le seul moyen de vérifier si une entrée a été sélectionnée et pour obtenir des
          informations sur la demande de visa et le rendez-vous.
        </p>
        <p>
          c'est une suite de <strong>
            16 caractères </strong>mélanger des chiffres et des lettres et qui commence
          généralement par l'année de La Dv par exemple si vous avez participé à la Dv
          Lottery 2022 - 2024 votre numéro de confirmation ressemblera à ça :
          <br>
        <h3>2024XXXXXXXXXXXX</h3><br>
        Le numéro de confirmation unique aide à protéger les participants de la DV loterie
        contre la fraude et les malversations. Les facilitateurs de visa sans scrupule sont
        connus pour avoir assisté les participants pour leurs entrées et avoir retenu leur
        page de confirmation, par après leur ont demandés des grosses sommes d’argent en
        échange d’informations sur l’entrée. Les participants peuvent éviter cela en
        s’assurant et en veillant à ce qu’ils reçoivent le numéro de confirmation unique
        au moment de l’inscription.</p>
        <p>
      </article>

      <article>
        <h3>Les resultats</h3> <br>
        <p>
          Le choix des candidats est un processus long et demande du temps, Puisque la machine
          traite plus d'un million de demandes et selectionne les candidats ayant le meilleur profil
          et qui respecte aux mieux les reglèments de la Dv.
        </p>

        <p>
          Les résultats sont disponibles en début du mois de <strong>Mai</strong> soit 6 mois après la fin de la
          période de participation.
        </p>
        <p>
          La vérification des résultats se passe toujours sur le site officiel de la Dv lottery
          <a href="https://dvprogram.state.gov/" title="Site officiel"><strong
              style="color:var(--blue)">dvprogram.state.gov</strong></a>
        </p>
        <p>
          Numéro de confirmation perdu que faire ? pas de panique cliquer
          <a href="numerodeconfirmation.html" title="Numéro de confirmation perdu"><strong
              style="color:var(--blue)">ici</strong></a>.
        </p>

    </div>
  </div>

  <footer class="border-top">
    <div class="container py-5">
      <span><a href="verificationphoto.html">Vérifier gratuitement votre photo en ligne</a></span>
      <span><a href="index.html">Bien comprendre la Dv</a></span>
      <span><a href="augmentationChance.html">Augmenter vos chances d'être séléctioné</a></span>
      <span><a href="etatcivil.html">Le statut civil</a></span>
      <span><a href="numerodeconfirmation.html">Code de confirmation perdu</a></span>
      <span><a href="formulaire.html">Entraînez-vous à bien remplir le formulaire</a></span><span><a
          href="ds260.html">Remplir le formulaire de demande DS-260</a></span>
      <span>
        <a href="faq.html">Tout savoir sur la Dv Lottery</a>
      </span>
      <span>
        <a href="emploisadmissible.html">Liste des emplois admissible à la Dv Lottery</a>
      </span>
      <span><a href="medical.html">Passez l'examen médical</a></span>
      <span><a href="depense.html">Tout savoir sur les dépenses</a></span>
    </div>
  </footer>
  </div>
</body>

</html>